<html>
<!-- css setup -->

<h5>
  <style>
  h5 {
    font-size:30px;
    text-align: center;
  }
  </style>
  </h5>
  <h3>
  <style>
  h3 {
    font-size: 40px;
    text-align: center;
  }
  </style>
  </h3>
  <h4>
  <style>
  h4{
  font-size: 30px;
  text-align:center;
  }
  </style>
  </h4>
  <h1>
  <style>
  h1 {
    font-size:50px;
    font-weight: bolder;
    text-align: center;
    color: purple;
  }
  </style>
  </h1>
  <he1>
  <style>
  he1 {
    font-size:50px;
    font-weight: bolder;
    text-align: center;
    color: orange;
  }
  </style>
  </he1>
  <h2>
  <style>
  h2 {
  font-size:20px;
  font-weight: bolder;
  text-align: center;
  }
  </style>
  </h2>
  <header>
    <style>
    header {
      font-size:250px;
      text-align: center;
      color: green;
    }
      </style>
  </header>
  <he2>
    <style>
    he2 {
      font-weight: bolder;
      text-align: center;
      font-sze
      color:orange;
    }
    </style>
  </he2>

<!-- css setup end -->
<!-- header starts here -->
<header>;</header>
  <h1>"Your story is not over yet"</h1>
  <body><body>
    <he1>__________________________________________________</he1>
    <h1>Suicide Awarness</h1>
    <h1>Suicide prevention lifeline 1-800-273-8255</h1>
    <he1>__________________________________________________</he1>
<!-- header ends here -->
<!-- body starts here -->
<h3>Youth</h3>
  <he1>__________________________________________________</he1>
  <h4>
  Suicide is the second leading cause of death for young people between 10 to 24. Sometimes your struggle can be underestimated because of your age. But we hear you, and help is available.
  </h4>
  <he1>============================================</he1>
<!-- body ends here -->
<!-- youth protection section starts here -->
<h5>
  Ask for help: Don’t be afraid to let your friends, family, or teachers know what you need when they ask; they want to help. You can also call the National Suicide Prevention Lifeline any time — calls are confidential.
  </h5>
  <he1>--------------------------------------------------------------------------</he1>
  <h5>
    <a href="http://suicidepreventionlifeline.org/help-yourself/">Make a safety plan: </a> A safety plan can help guide you through difficult moments and keep you safe.<a href="http://www.suicidepreventionlifeline.org/gethelp/yourself.aspx"> Learn how to make your own.</a>
  </h5>
  <he1>--------------------------------------------------------------------------</he1>
  <h5>Remember that this feeling can be overcome: Family conflict, relationships, grades, sexual identity, and the loss of important people can seem impossible to deal with. But with support from others, you can.
  </h5>
  <he1>--------------------------------------------------------------------------</he1>
  <h5>Evaluate the relationships in your life: Love and friendship are all about respect. Toxic or unhealthy relationships can negatively affect you. Whether you’re dating or building new friendships, <a href="http://www.loveisrespect.org/for-yourself/">remember your rights. </a>If you’re being bullied, <a href="https://www.stopbullying.gov/">help is also available</a>.
    </h5>
    <he1>--------------------------------------------------------------------------</he1>
<!-- youth protection section ends here -->
<!-- signs starts here -->

<!-- signs end here -->
<html>
